AUTH0_CALLBACK_URL = https://sgcoop.herokuapp.com/callback
AUTH0_CLIENT_ID = fJ7rwTqdRTxmWeHLV6hy9RLTPuwqYNiL
AUTH0_CLIENT_SECRET = zRFhds7Zwzbdkr1rOnbYovFq5GiYZbCGkbpDwmb1PH7eDDhX7aYZKT8I_tvKEW4Q
AUTH0_DOMAIN = sgcoop.au.auth0.com
NODE_ENV = production
SESSION_SECRET = 701412da56509c47adfdbf9a289393912d6bed43b4368820867c989178e7c516

APP_DB_USER = sgcoop
DB_HOST = postgresdb
APP_DB_NAME = sgcoop
APP_DB_PASS = sgcoop123

PGADMIN_DEFAULT_EMAIL = huynh.nguyenphan@gmail.com
PGADMIN_DEFAULT_PASSWORD = 1234567890abc

POSTGRES_PASSWORD = 1234567890abc